MNG_API_ID=21494758
MNG_API_HASH=eaa72b55e8d061bfebbaf0f82e327aaa
MNG_BOT_TOKEN=7703575152:AAFwFUH1fsKuNK7LaOIjgywkEKxHbA0Hab0
GROQ_API_KEY=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
GEMINI_KEY=AIzaSyAA7xIqe8mp_bnhTnhBWB3SImvW30ltG_w
MAIN_API_ID=23679210
MAIN_API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
MAIN_BOT_TOKEN=7703575152:AAFwFUH1fsKuNK7LaOIjgywkEKxHbA0Hab0
ASSISTANT_SESSION =BQFpUOoAtdqfFD0MiZThGWFOjmw1jcviS5Mfp8LjyUjpiKvpK1CYBNFTw47preW40S7TPCF_WQRS_c8BwUDGNfBGLWg0zbCqxIARbvLagrI9LxFxF4NlCpX6DC9yBE1ehyM2Osdjn6XQoYDhgJaPRLD7u2vW0JTmBoylCx-ctp9piYEcnXKp_9iiezV8tMapmximPILbXQLk9mghb8DskAgGdbbFB-KETu_Q5PyPcrgy0DLifCemf7UaRNREo_lVMcVX7bsKiP8sWvgGO4GPiDYJA6xJ_TMes8rlsb93jqvR-E3Xe8BZtPoWqzpw7uAN-xl_Gxu19DrGid_2rgHckLZm4exNrAAAAAGvMqHnAA
MAIN_OWNER_ID=7038303029
BACKUP_SEARCH_API_URL=
